security.basic.enabled=false
server.contextPath=/api
server.port= 5000

#POSTGRES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-16-156-165.us-east-2.compute.amazonaws.com:5432/itx_sales_bd

spring.datasource.username=uitx_sales
spring.datasource.password=tO4DrCdMVz4tPyFX

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
